spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-app
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

# Tomcat port
server.port=8888

# Default user password
spring.security.user.password=passu